{
  "name": "a99-gacrux",
  "version": "0.5.0",
  "description": "Final project",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon index.js --port=5000 --debug",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-gacrux.git"
  },
  "keywords": [
    "coin",
    "flip",
    "chance",
    "game",
    "heads",
    "tails",
    "coinserver",
    "API"
  ],
  "author": "@gcaron00",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-gacrux/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-gacrux#readme",
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "express": "^4.18.1",
    "minimist": "^1.2.6",
    "morgan": "^1.10.0",
    "node": "^17.7.2",
    "nodemon": "^2.0.15"
  }
}
